REACT_APP_BACKEND_URL=https://ecommerce-project-dongdongdongk.koyeb.app/api/v2


REACT_APP_BACKEND=https://ecommerce-project-dongdongdongk.koyeb.app


REACT_APP_SOCKET=https://socket-dongk.koyeb.app


# REACT_APP_BACKEND_URL=http://localhost:5000/api/v2


# REACT_APP_BACKEND=http://localhost:5000


